# simple-linkable-text

./: .gitignore  LICENSE  README.md  gradle-mvn-push.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/apradanas/simplelinkabletextsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/apradanas/simplelinkabletextsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
