# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_PKG_NAME=simple-linkable-text

POM_SITE_URL=https://github.com/apradanas/simple-linkable-text
POM_GIT_URL=https://github.com/apradanas/simple-linkable-text.git

POM_PROJECT_NAME=Simple way to create linked text in Android TextView and EditText

POM_DEVELOPER_ID=apradanas
POM_DEVELOPER_NAME=Aditya Pradana Sugiarto
POM_DEVELOPER_EMAIL=adit@apradanas.com

POM_GROUP_ID=com.apradanas.simplelinkabletext
POM_VERSION=1.0.1